<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#286c6464"
    tools:context="alarm.hapialarm.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold">

    </FrameLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </FrameLayout>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:background="#90403e3e"
            android:textColor="#fbf9f9"
            android:textSize="11pt"
            android:text="Your challenge is to be happy\nCurrent score"
            android:typeface="sans" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="50px"
            android:layout_width="fill_parent"
            android:paddingBottom="5dp"

            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|bottom"
            android:progressBackgroundTint="#a6ffffff" />

        <!--android:paddingLeft="15dp"
        android:paddingRight="15dp"-->
        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="500px"
            android:height="500px"
            android:id="@+id/imgview"
            android:layout_gravity="center" />
            -->
    </FrameLayout>
</FrameLayout>
